<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
        }
        .header, .wrapper, .blog, .contact, .footer{
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
        .header{
            background-color: dodgerblue;
            height: 80px;
        }
        .wrapper{
            overflow: hidden;
        }
        .blog{
            width: 65%;
            background-color: rebeccapurple;
            float: left;
            height: 350px;
        }
        .contact{
            width: 30%;
            background-color: green;
            float: right;
            height: 350px;
        }
        .footer{
            background-color: coral;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="wrapper">
        <div class="blog">Blog</div>
        <div class="contact">Contact</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>